<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0;
        background-color: rgb(127, 209, 138);
        height: 100vh;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .corpo{
        background-color: rgb(255, 255, 255);
        padding: 35px;
        border-radius: 30px;

        width: 35vw;
        box-shadow: 5px 5px 5px 0px #4b4b4bac;
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 15px;
        width: 100%;
    }
    .input{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;

        gap: 5px;
        width: 100%;
    }
    input{
        padding: 10px;
        border: 1px solid #828282;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        color: rgb(0, 95, 9);
        font-weight: bold;
    }
    a{
        background-color: rgb(0, 95, 9);
        cursor: pointer;
        padding: 10px;
        border-radius: 15px;

        transition: all 0.75s;
    }
    a:hover{
        background-color: rgb(8, 160, 23);
        box-shadow: 5px 5px 5px 0px #4b4b4bac;
    }
</style>
<body>
    <div class="corpo">
        <h1>Jogo do bKOicho</h1>
        <form>
            <div class="input">
                <label>Digite um dezena</label>
                <input name="peso" id="peso" type="number" value="0">
            </div>
            <div class="input">
                <label>Escolha um animal</label>
                <selct
            </div>
            <a onclick="calcular()">
                <label>Calcular</label>
            </a>
            <label id="resultado"></label>
        </form>
    </div>
</body>
</html>
<script>
    let animais = ['Avestruz', 'Águia', 'Burro', 'Borboleta', 'Cachorro', 'Cabra', 'Carneiro', 'Camelo', 'Cobra', 'Coelho',
                    'Elefante', 'Galo', 'Gato', 'Jacaré', 'Leão', 'Macaco', 'Porco', 'Pavão', 'Peru', 'Touro', 'Tigre',
                    'Urso', 'Veado', 'Vaca', 'Cavalo'];


    function calcular(){
        document.getElementById("resultado").innerHTML = "";

        if (document.getElementById("resultado-valor")){
            document.getElementById("resultado-valor").remove() 
        }

        let peso =  Number(document.getElementById("peso").value);
        let altura = Number(document.getElementById("altura").value);

        if (peso == 0 || altura == 0){
            alert("É preciso preencher todos os campos")
            return 0
        }

        altura /= 100;

        let imc = peso / ((altura * altura))

        let mensagem = ''

        if(imc <= 18.5){
            mensagem = "Você está abaixo do peso ideal!"
        }else if (imc <= 24.99){
            mensagem = "Você está no peso ideal!"
        }else if (imc <= 29.99){
            mensagem = "Você está no sobrepeso!"
        }else if (imc <= 39.99){
            mensagem = "Você está na obesidade!"
        }else{
            mensagem = "Você está na obesidade grave!"
        }

        imc = imc.toFixed(2)

        document.getElementById("resultado").insertAdjacentHTML("afterend", 
            "<label id='resultado-valor' class='resultado-valor'>O valor do seu IMC é " + imc + ". " + mensagem +"</label>"
        );
    }
</script>